<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProductRecipeRelation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="RecipeID" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="NumberOfCaloriesPerGramm" Type="int" />
    <Property Name="NumberOfGrams" Type="int" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_ProductRecipeRelation_ProductID_Products_ID">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductRecipeRelation" Type="Self.ProductRecipeRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductRecipeRelation">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductRecipeRelation_RecipeID_Recipes_ID">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="0..1" />
    <End Role="ProductRecipeRelation" Type="Self.ProductRecipeRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductRecipeRelation">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_CategoryID_Category_ID">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestDbModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductRecipeRelation" EntityType="Self.ProductRecipeRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipes" EntityType="Self.Recipes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProductRecipeRelation_ProductID_Products_ID" Association="Self.FK_ProductRecipeRelation_ProductID_Products_ID">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductRecipeRelation" EntitySet="ProductRecipeRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductRecipeRelation_RecipeID_Recipes_ID" Association="Self.FK_ProductRecipeRelation_RecipeID_Recipes_ID">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="ProductRecipeRelation" EntitySet="ProductRecipeRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_CategoryID_Category_ID" Association="Self.FK_Products_CategoryID_Category_ID">
      <End Role="Category" EntitySet="Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>