<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6ed77af73cd49ffb8aecbad261ea0ba" Name="Diagram1">
        <EntityTypeShape EntityType="TestDbModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModel.ProductRecipeRelation" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModel.Recipes" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="TestDbModel.FK_Products_CategoryID_Category_ID" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModel.FK_ProductRecipeRelation_ProductID_Products_ID" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModel.FK_ProductRecipeRelation_RecipeID_Recipes_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>